<!DOCTYPE html>
<html>
    <head>
        <title>Dancing space</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type = "text/css">
            body,h1{
                font-family: "Segoe Script",sans-serif
            }
            body{
                text-align: center;
                background-image: url('http://eskipaper.com/images/gift-box-wallpapers-4.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
        
        <style>
            HTML  CSS   Result
             Edit on 
            body {
                 margin: 0;
                 padding: 0;
                 background: #ccc;
            }
 
            .nav ul {
                 list-style: none;
                 background-color: #DDA0DD;
                 text-align: center;
                 padding: 0;
                 margin: 0;
            }
            .nav li {
                 font-family: 'Oswald', sans-serif;
                 font-size: 1.2em;
                 line-height: 30px;
                 height: 30px;
                 border-bottom: 1px #FFA07A;
            }
 
            .nav a {
                 text-decoration: none;
                 color: #fff;
                 display: block;
                 transition: .3s background-color;
            }
 
            .nav a:hover {
                 background-color: #005f5f;
            }
 
            .nav a.active {
                 background-color: #fff;
                 color: #444;
                 cursor: default;
            }
 
            @media screen and (min-width: 800px) {
            .nav li {
                 width: 180px;
                 border-bottom: none;
                 height: 50px;
                 line-height: 50px;
                 font-size: 1.4em;
            }
 
            /* Option 1 - Display Inline */
             .nav li {
                 display: inline-block;
                 margin-right: -4px;
             }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 data-th-inline="text">[[${#httpServletRequest.remoteUser}]]'s wonderful dance!</h1>
        </div>
        
        <div class="nav">
      <ul>
      <li class="home"><a  data-th-href="@{/main}">Home</a></li>
       <li class="dance"><a class="active" data-th-href="@{/dance}">Dance</a></li>
        <li class="music"><a  data-th-href="@{/music}">Music</a></li>
         <li class="good"><a data-th-href="@{/good}">Good</a></li>
          <li class="share"><a  data-th-href="@{/share}">Share</a></li>
      </ul>
      </div>

        <div class="container">
        <table align="center" style="border: 1px solid black" class="table table-hover">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Dance Type</th>
                    <th>Difficulty</th>
                    <th>Time Need</th>
                </tr>
                <tr data-th-each="dance : ${dance}">
                    <td data-th-text="${dance.id}"></td>
                    <td data-th-text="${dance.name}"></td>
                    <td data-th-text="${dance.danceType}"></td>
                    <td data-th-text="${dance.difficulty}"></td>
                    <td data-th-text="${dance.timeNeed}"></td>
                    <td><a data-th-href="@{/dance/edit/{id}(id=${dance.id})}">edit</a></td>
                   
                </tr>
            </table>
        </div>

        <hr />
        <div class="container">
        Add Dance<br />
        <form data-th-action="@{/dance/add}" name="addDanceForm" method="post">
            Name: <input type="text" name="name" /><br />
            Difficulty: <input type="text" name="difficulty" /><br />
            Time Need: <input type="text" name="timeNeed" /><br />
            Dance Type:<br />
            <input type="radio" name="danceType" value="Unknown" checked="checked" /> Unknown<br />
            <input type="radio" name="danceType" value="Jazz" /> Jazz<br />
            <input type="radio" name="danceType" value="Bullet" /> Bullet<br />
            <input type="radio" name="danceType" value="Street" /> Street<br />
            <input type="radio" name="danceType" value="Folk" /> Folk<br />
            <input type="radio" name="danceType" value="Ballroom" /> Ballroom<br />
            <br />  
            <input type="submit" class="btn btn-success" value="Add Dance"/>
        </form>
        </div>

         <hr />
         <div class="container">
        Delete Dance<br />
        <form data-th-action="@{/dance/delete}" name="deleteDanceForm" method="delete">
            Dance ID: <input type="text" name="id" /><br />
            <br />
            <input type="submit" class="btn btn-danger" value="Delete Dance"/>
        </form>
        </div>
        
        <hr />
        <div class="container">
        Go back to <a data-th-href="@{/main}">main page</a> ! 
        </div>
        
        <hr />  
        <div class="container">
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" class="btn btn-warning" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>