<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                height: 550px;
                width: 810px;
                margin: auto;
            }
            body,h1{
                font-family: "Segoe Script",san-serif                
               
            }
            body{
                text-align: center;
               
                 background-image: url('http://dreamicus.com/data/wall/wall-08.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
           
        </style>
        <style>
            HTML  CSS   Result
             Edit on 
            body {
                 margin: 0;
                 padding: 0;
                 background: #ccc;
            }
 
            .nav ul {
                 list-style: none;
                 background-color: #BC8F8F;
                 text-align: center;
                 padding: 0;
                 margin: 0;
            }
            .nav li {
                 font-family: 'Oswald', sans-serif;
                 font-size: 1.2em;
                 line-height: 30px;
                 height: 30px;
                 border-bottom: 1px #FFA07A;
            }
 
            .nav a {
                 text-decoration: none;
                 color: #fff;
                 display: block;
                 transition: .3s background-color;
            }
 
            .nav a:hover {
                 background-color: #005f5f;
            }
 
            .nav a.active {
                 background-color: #fff;
                 color: #444;
                 cursor: default;
            }
 
            @media screen and (min-width: 800px) {
            .nav li {
                 width: 180px;
                 border-bottom: none;
                 height: 50px;
                 line-height: 50px;
                 font-size: 1.4em;
            }
 
            /* Option 1 - Display Inline */
             .nav li {
                 display: inline-block;
                 margin-right: -4px;
             }
        }
    </style>
 
        
    </head>
    
    <body>
        <div class="container">
            <h1 data-th-inline="text">Dance time！</h1>
        </div>
        
        <div class="nav">
      <ul>
      <li class="home"><a class="active" data-th-href="@{/main}">Home</a></li>
       <li class="dance"><a  data-th-href="@{/dance}">Dance</a></li>
        <li class="music"><a  data-th-href="@{/music}">Music</a></li>
         <li class="good"><a data-th-href="@{/good}">Good</a></li>
          <li class="share"><a  data-th-href="@{/share}">Share</a></li>
      </ul>
      </div>

      <div class="container">
        <br />
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/d6/ab/75/d6ab75e7ef31803e53ee9dca7515ec2e.jpg" alt="jazz" width="800" height="400" />
                </div>

                <div class="item">
                    <img src="http://brucegombrellidance.com/wp-content/uploads/2015/05/road1.jpg" alt="street" width="800" height="400" />
                </div>
    
                <div class="item">
                    <img src="http://newjerseysgottalent.com/wp-content/uploads/2014/04/dance_1.jpg" alt="hip-hop" width="800" height="400" />
                </div>

                <div class="item">
                    <img src="http://springcms.imgix.net/bunburyentertainment.com/upload/pages/brec-cinema-la-la-land/lalaland_web.jpg" alt="samba" width="800" height="400" />
                </div>

                <div class="item">
                    <img src="http://wallpaper-gallery.net/images/hip-hop-dance-wallpaper/hip-hop-dance-wallpaper-4.jpg" alt="fashion" width="800" height="400" />
                </div>
                
                <div class="item">
                    <img src="http://az616578.vo.msecnd.net/files/2016/05/22/635994881365861438230868941_behind-the-scenes-ballerina-photoshoot-reem-acra-630.jpg" alt="ballet" width="800" height="400" />
                </div>
                
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
      </div>
        
        
        
        
        <hr /> 
        <div class="container">      
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>